.main-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  flex-wrap: wrap;
  height: 100vh;
  color: white;
}

.details {
  padding: 12px;
  box-shadow: 0px 0px 9px -1px rgba(148, 141, 141, 0.75);
  -webkit-box-shadow: 0px 0px 9px -1px rgba(148, 141, 141, 0.75);
  -moz-box-shadow: 0px 0px 9px -1px rgba(148, 141, 141, 0.75);
  border-radius: 12px;
  display: flex;
  justify-content: space-around;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.details div {
  margin: 5px;
}

.text {
  line-height: 2;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  line-height: 3;
}

.main-card img {
  filter: drop-shadow(2px 2px 5px black);
  height: 100%;
}

.types img {
  height: 50px;
  padding: 10px;
  margin: 15px 5px;
  border-radius: 50%;
}

@media (max-width: 600px) {
  .main-card img {
    width: 100%;
  }
  .types img {
    width: unset;
  }
  .text {
    width: 100%;
  }
  .details {
    width: 100%;
  }
}
